# auditservice_aws

./: Dockerfile  build.gradle
src/main/java/com/dobrev/auditservice/: AuditserviceApplication.java
src/main/java/com/dobrev/auditservice/config/: DynamoDBConfig.java  SqsConfig.java  XRayInspector.java  XrayConfig.java
src/main/java/com/dobrev/auditservice/events/dto/: ProductEventDto.java  ProductEventType.java  ProductFailureEventDto.java  SnsAttribute.java  SnsMessageAttribute.java  SnsMessageDto.java
src/main/java/com/dobrev/auditservice/products/controllers/: ProductEventsController.java
src/main/java/com/dobrev/auditservice/products/dto/: ProductEventApiDto.java  ProductEventApiPageDto.java
src/main/java/com/dobrev/auditservice/products/models/: ProductEvent.java  ProductFailureEvent.java  ProductInfoEvent.java  ProductInfoFailureEvent.java
src/main/java/com/dobrev/auditservice/products/repositories/: ProductEventRepository.java  ProductEventsRepository.java  ProductFailureEventsRepository.java
src/main/java/com/dobrev/auditservice/products/services/: ProductEventsConsumer.java  ProductEventsService.java  ProductFailureEventsConsumer.java
src/main/resources/: application.properties
src/test/java/com/dobrev/auditservice/: AuditserviceApplicationTests.java
